# Working with a database

This week's assignment has a few basic steps.  First, we're going to pull some data down off the internet and store it into our MySQL database.  Make sure that you use your username as part of the table name as show in the examples so that you don't create a problem for other students.

Then, we'll merge that with some data already in the database and calculate a few results.  When it comes to calculating the results, you can do so either with SQL or with Pandas operations.

## PART 1: Setup your database connection and table name

In the code below, change the value of the variable `MYTABLE` to use your own username rather that `'pboal'`

You can then use `MYTABLE` in the rest of your code to reference that table name.

In [24]:
#import necessary packages 
import os
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [25]:
#find the database 
host = 'slucor2022-instance-1.cgdcoitnku0k.us-east-1.rds.amazonaws.com'
port = '3306'
user = 'slucor2022'
password = 'SLUcor2022'
database = 'hds5210'
# database = ''

In [26]:
conn = create_engine('mysql+pymysql://' + 
                     user + ':' + 
                     password + '@' + 
                     host + '/' + 
                     database, echo=False)

In [27]:
#name my table in the database according to username 
import getpass
myname = getpass.getuser().split('-')[1]
myname
MYTABLE=myname + '_data'

In [28]:
#do this so code can be re-run 
with conn.connect() as c:
    c.execute('DROP TABLE IF EXISTS ' + MYTABLE)

In [29]:
assert(MYTABLE != 'lillyeversman')
assert(conn.connect())

## PART 2: Bring in outside data

Grab the data from this URL and put it into a database table named with your `username_data`.

https://opendata.arcgis.com/api/v3/datasets/ed0bc689bde246b18835c7529ba4efb4_0/downloads/data?format=csv&spatialRefId=4326

By the end of your cell, the table should be created.  The tests are going to verify that the table exists and looks right.

In [30]:
#bring in the data from the link and reset index so columns are as we need them to be 
data = pd.read_csv("EHR_eligable.csv")
data.reset_index()

,index,X,Y,OBJECTID,Provider_Name,NPI,CCN,Business_Street_Address,Business_City,Business_County,...,Payment_Year_Number,Program_Type,Medicaid_EP_Hospital_Type,total_payments,Last_Payment_Criteria,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year
0,0,-124.142009,40.783559,1,ST JOSEPH HEALTH NORTHERN CALIFORNIA LLC,1609858950,50006,2700 Dolbeer St,Eureka,Humboldt,...,4,Medicare/Medicaid,Acute Care Hospitals,1530950.70,MU,153095.07,40.783559,-124.142009,2015,2016
1,1,-122.086674,37.632915,2,HAYWARD SISTERS HOSPITAL,1942298153,50002,27200 Calaroga Ave,Hayward,Alameda,...,4,Medicare/Medicaid,Acute Care Hospitals,3245920.28,MU,324592.03,37.632915,-122.086674,2015,2016
2,2,-122.295861,38.325402,3,ST JOSEPH HEALTH NORTHERN CALIFORNIA LLC,1235218785,50009,1000 Trancas St,Napa,Napa,...,4,Medicare/Medicaid,Acute Care Hospitals,1262015.89,MU,126201.59,38.325402,-122.295861,2015,2016
3,3,-120.766467,38.350920,4,SUTTER VALLEY HOSPITALS,1447494323,50014,200 Mission Blvd,Jackson,Amador,...,4,Medicare/Medicaid,Acute Care Hospitals,865130.13,MU,86513.01,38.350920,-120.766467,2017,2019
4,4,-122.435820,37.769049,5,Sutter Bay Hospitals,1659439834,50008,CASTRO AND DUBOCE,San Francisco,San Francisco,...,4,Medicare/Medicaid,Acute Care Hospitals,984465.12,MU,98446.51,37.769049,-122.435820,2016,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318,318,-122.173214,37.436328,319,LUCILE SALTER PACKARD CHILDREN'S HOSPITAL AT S...,1467442749,53305,"725 Welch Rd, mail code 5500",Palo Alto,Santa Clara,...,4,Medicaid,Children's Hospitals,5630849.63,MU,563084.96,37.436328,-122.173214,2017,2019
319,319,-118.186632,33.808293,320,LONG BEACH MEMORIAL MEDICAL,1477596583,53309,2801 Atlantic Ave,Long Beach,Los Angeles,...,4,Medicaid,Children's Hospitals,7951873.30,MU,795187.33,33.808293,-118.186632,2015,2016
320,320,-121.455450,38.553012,321,SHRINERS HOSPITALS FOR CHILDREN,1962530451,53311,2425 Stockton Blvd,Sacramento,Sacramento,...,4,Medicaid,Children's Hospitals,2184269.03,MU,218426.90,38.553012,-121.455450,2018,2020
321,321,-118.286401,34.067178,322,SHRINERS HOSPITALS FOR CHILDREN,1508908591,53310,3160 Geneva Street,Los Angeles,Los Angeles,...,1,Medicaid,Children's Hospitals,427640.22,AIU,427640.22,34.067178,-118.286401,2016,2017
322,322,-117.152024,32.798322,323,Rady Childrens Hospital - San Diego,1710065933,53303,"3020 Childrens Way, Mail Code 5002",San Diego,San Diego,...,4,Medicaid,Children's Hospitals,6329284.08,MU,632928.41,32.798322,-117.152024,2014,2015

In [31]:
data1 = data.reset_index()

In [32]:
#read in using sql query show tables function 
data1.to_sql(MYTABLE, conn, index=False) 
data2 = pd.read_sql_query("SHOW TABLES", conn)
data2

       Tables_in_hds5210
0          asahu123_data
1                   data
2          ecdmdphd_data
3              ed_visits
4        havenaspen_data
5         havenaspen_ipv
6      hospital_services
7              hospitals
8     lillyeversman_data
9          paulboal_data
10     pbstudent_HospPay
11   pbstudent_PersonPay
12     pbstudent_ZipCode
13        pbstudent_data
14            population
15           rasalt_data
16       rasalt_data_tmp
17      rasalt_data_tmp1
18      rasalt_data_tmp2
19           shiv80_data
20       svelicheti_data
21   system_affiliations
22  total_per_population
23         vikas060_data
24          vikas060data
25  vineethmunigati_data

In [33]:
#create tables so you can see tables utilized in assignemnt 
tables = {}

for n,t in pd.read_sql_query("SHOW TABLES", conn).iterrows():
    name = str(t['Tables_in_hds5210'])
    print(name)
    tables[name] = pd.read_sql("SELECT * FROM "+name,conn)

asahu123_data
data
ecdmdphd_data
ed_visits
havenaspen_data
havenaspen_ipv
hospital_services
hospitals
lillyeversman_data
paulboal_data
pbstudent_HospPay
pbstudent_PersonPay
pbstudent_ZipCode
pbstudent_data
population
rasalt_data
rasalt_data_tmp
rasalt_data_tmp1
rasalt_data_tmp2
shiv80_data
svelicheti_data
system_affiliations
total_per_population
vikas060_data
vikas060data
vineethmunigati_data

In [34]:
lil = pd.read_sql_query('SELECT * FROM ' + MYTABLE, conn)
lil.head()

,index,X,Y,OBJECTID,Provider_Name,NPI,CCN,Business_Street_Address,Business_City,Business_County,...,Payment_Year_Number,Program_Type,Medicaid_EP_Hospital_Type,total_payments,Last_Payment_Criteria,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year
0,0,-124.142009,40.783559,1,ST JOSEPH HEALTH NORTHERN CALIFORNIA LLC,1609858950,50006,2700 Dolbeer St,Eureka,Humboldt,...,4,Medicare/Medicaid,Acute Care Hospitals,1530950.70,MU,153095.07,40.783559,-124.142009,2015,2016
1,1,-122.086674,37.632915,2,HAYWARD SISTERS HOSPITAL,1942298153,50002,27200 Calaroga Ave,Hayward,Alameda,...,4,Medicare/Medicaid,Acute Care Hospitals,3245920.28,MU,324592.03,37.632915,-122.086674,2015,2016
2,2,-122.295861,38.325402,3,ST JOSEPH HEALTH NORTHERN CALIFORNIA LLC,1235218785,50009,1000 Trancas St,Napa,Napa,...,4,Medicare/Medicaid,Acute Care Hospitals,1262015.89,MU,126201.59,38.325402,-122.295861,2015,2016
3,3,-120.766467,38.350920,4,SUTTER VALLEY HOSPITALS,1447494323,50014,200 Mission Blvd,Jackson,Amador,...,4,Medicare/Medicaid,Acute Care Hospitals,865130.13,MU,86513.01,38.350920,-120.766467,2017,2019
4,4,-122.435820,37.769049,5,Sutter Bay Hospitals,1659439834,50008,CASTRO AND DUBOCE,San Francisco,San Francisco,...,4,Medicare/Medicaid,Acute Care Hospitals,984465.12,MU,98446.51,37.769049,-122.435820,2016,2019

In [35]:
dxyz = pd.read_sql_query('SELECT * FROM ' + MYTABLE, conn)
assert(dxyz.shape == (323,22))
assert(list(dxyz.columns) == ['index', 'X', 'Y', 'OBJECTID', 'Provider_Name', 'NPI', 'CCN',
       'Business_Street_Address', 'Business_City', 'Business_County',
       'Business_ZIP_Code', 'Business_State_Territory', 'Payment_Year_Number',
       'Program_Type', 'Medicaid_EP_Hospital_Type', 'total_payments',
       'Last_Payment_Criteria', 'Recent_Disbursement_Amount', 'Latitude',
       'Longitude', 'Last_Program_Year', 'Last_Payment_Year'])

## PART 3: Combine with other data in the database

In the database, there is an existing table called `population`.  We want to merge the DHCS datafile loaded above with the population data available in this other database table  The tables can be merged on `MYTABLE`'s `Business_ZIP_Code` field and `population`'s `Zip` field.

Note that not all `Zip_Codes` from your downloaded file have to be in the `population` table.  If they aren't, then I want you to eliminate the non-matching records.  That is, only keep the records that have a matching ZIP code in both sets of data.

Answer the question:
Which providers are located in the zipcode with the largest population?

Put your answer in the form `answer = ['a', 'list', 'of', 'NPI', 'like', '1593042103]`

In [36]:
#make tables into objects so we can merge with pd 
population = tables['population']

In [37]:
mytable = tables['lillyeversman_data']

In [38]:
#merge tables on zip code fields and sort in order of population so we can specify which zip code has the highest population
answer1 = pd.merge(mytable, population, left_on = 'Business_ZIP_Code', right_on = 'Zip', how = 'inner')
answer2= answer1.sort_values(by ='Population' , ascending=False)
answer2.head()

,index_x,X,Y,OBJECTID,Provider_Name,NPI,CCN,Business_Street_Address,Business_City,Business_County,...,total_payments,Last_Payment_Criteria,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year,index_y,Zip,Population
280,275,-118.099150,33.912613,276,"CPH HOSPITAL MANAGEMENT, LLC",1194016923,50771,13100 Studebaker Rd,Norwalk,Los Angeles,...,2184880.10,MU,218488.01,33.912613,-118.099150,2018,2020,1,90650,104524
103,74,-117.432081,34.071840,75,KAISER FOUNDATION HOSPITALS,1356496772,50140,9961 Sierra Avenue,Fontana,San Bernardino,...,1108375.17,MU,110837.52,34.071840,-117.432081,2018,2020,5,92335,99242
46,21,-118.445983,34.324488,22,COUNTY OF LOS ANGELES,1134143415,50040,14445 Olive View Drive,Sylmar,Los Angeles,...,9246604.47,MU,924660.45,34.324488,-118.445983,2018,2019,11,91342,94432
77,48,-117.439101,33.926868,49,DOCTORS HOSPITAL OF RIVERSIDE LLC,1124596382,50102,3865 Jackson St,Riverside,Riverside,...,4212811.78,MU,421281.18,33.926868,-117.439101,2018,2020,12,92503,93032
234,217,-117.685655,34.026272,218,"VERITAS HEALTH SERVICES, INC.",1962407460,50586,5451 Walnut Ave,Chino,San Bernardino,...,1926048.03,MU,192604.80,34.026272,-117.685655,2014,2015,14,91710,90481

In [39]:
mytable.head()

,index,X,Y,OBJECTID,Provider_Name,NPI,CCN,Business_Street_Address,Business_City,Business_County,...,Payment_Year_Number,Program_Type,Medicaid_EP_Hospital_Type,total_payments,Last_Payment_Criteria,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year
0,0,-124.142009,40.783559,1,ST JOSEPH HEALTH NORTHERN CALIFORNIA LLC,1609858950,50006,2700 Dolbeer St,Eureka,Humboldt,...,4,Medicare/Medicaid,Acute Care Hospitals,1530950.70,MU,153095.07,40.783559,-124.142009,2015,2016
1,1,-122.086674,37.632915,2,HAYWARD SISTERS HOSPITAL,1942298153,50002,27200 Calaroga Ave,Hayward,Alameda,...,4,Medicare/Medicaid,Acute Care Hospitals,3245920.28,MU,324592.03,37.632915,-122.086674,2015,2016
2,2,-122.295861,38.325402,3,ST JOSEPH HEALTH NORTHERN CALIFORNIA LLC,1235218785,50009,1000 Trancas St,Napa,Napa,...,4,Medicare/Medicaid,Acute Care Hospitals,1262015.89,MU,126201.59,38.325402,-122.295861,2015,2016
3,3,-120.766467,38.350920,4,SUTTER VALLEY HOSPITALS,1447494323,50014,200 Mission Blvd,Jackson,Amador,...,4,Medicare/Medicaid,Acute Care Hospitals,865130.13,MU,86513.01,38.350920,-120.766467,2017,2019
4,4,-122.435820,37.769049,5,Sutter Bay Hospitals,1659439834,50008,CASTRO AND DUBOCE,San Francisco,San Francisco,...,4,Medicare/Medicaid,Acute Care Hospitals,984465.12,MU,98446.51,37.769049,-122.435820,2016,2019

In [40]:
#select the row with the top value in my sorted list - row 280 and print the value of NPI 
answer3 = answer2['NPI'][280].tolist()
answer = [answer3]

In [41]:
assert(type(answer) == list)
assert(answer == [1194016923])

## PART 4: Total by hospital type

This is a multistep process:
* From our downloaded data file, compute the `Total payments` per ZIP code and Medicaid EP Hospital Type.
* Then merge that with the `population` data to compute a `Total payments` per person.
* Then average that across all of the `Medicaid EP Hospital Types` to get an average per persona payment for these type of hospital.

Your answer should be in structure of a data frame with at least two columns:
* Medicaid_EP_Hospital_Type
* Avg_Pay_per_Capita

## First using SQL

Please see below sql area for pandas solution - much better!!!

In [42]:
#read in the data and see total payments 
pd.read_sql_query("SELECT NPI, Medicaid_EP_Hospital_Type, Business_ZIP_Code,total_payments, SUM(total_payments) AS total FROM lillyeversman_data GROUP BY Business_ZIP_Code, Medicaid_EP_Hospital_Type ", conn)

,NPI,Medicaid_EP_Hospital_Type,Business_ZIP_Code,total_payments,total
0,1639166200,Acute Care Hospitals,90004,1093021.73,1093021.73
1,1881656460,Acute Care Hospitals,90012,3614739.93,3614739.93
2,1114081056,Acute Care Hospitals,90015,10045484.04,10045484.04
3,1508859323,Acute Care Hospitals,90017,3899845.21,3899845.21
4,1508908591,Children's Hospitals,90020,427640.22,427640.22
...,...,...,...,...,...
262,1801973052,Acute Care Hospitals,96104,184615.39,184615.39
263,1326044140,Acute Care Hospitals,96122,531907.08,531907.08
264,1538197231,Acute Care Hospitals,96130,1371962.88,1371962.88
265,1003867565,Acute Care Hospitals,96150,786769.13,786769.13
266,1538265780,Acute Care Hospitals,96161,621315.39,621315.39

In [43]:
sql = pd.read_sql_query("SELECT NPI, Medicaid_EP_Hospital_Type, Business_ZIP_Code,total_payments, SUM(total_payments) AS total FROM lillyeversman_data GROUP BY Business_ZIP_Code ORDER BY total DESC", conn)

In [44]:
#merge the table with popualtion table to calculate the per capital totals
avgcapital = pd.read_sql_query("""
  SELECT NPI, Medicaid_EP_Hospital_Type, Business_ZIP_Code,total_payments, population, SUM(total_payments) AS total
  FROM 
    lillyeversman_data h INNER JOIN
    population v ON h.Business_ZIP_Code = v.Zip
  GROUP BY Business_ZIP_Code ORDER BY total DESC
""", conn)

In [45]:
avgcapital['Avg_Pay_per_Capital'] = avgcapital['total']/avgcapital['population']
avgcapital

,NPI,Medicaid_EP_Hospital_Type,Business_ZIP_Code,total_payments,population,total,Avg_Pay_per_Capital
0,1770659336,Acute Care Hospitals,94107,309782.57,29708,46775148.14,1574.496706
1,1861407637,Acute Care Hospitals,90806,1110809.22,41280,22974688.54,556.557377
2,1215927470,Acute Care Hospitals,90033,6017613.32,49695,19809088.21,398.613305
3,1194731935,Acute Care Hospitals,92354,7465049.37,22991,16926351.74,736.216421
4,1912982216,Acute Care Hospitals,92868,2221862.07,26549,14890689.42,560.875717
...,...,...,...,...,...,...,...
251,1801973052,Acute Care Hospitals,96104,184615.39,920,184615.39,200.668902
252,1710116116,Acute Care Hospitals,95688,179195.17,38114,179195.17,4.701558
253,1194895227,Acute Care Hospitals,94903,175861.23,30198,175861.23,5.823605
254,1386714814,Acute Care Hospitals,94063,126249.13,36110,126249.13,3.496237
255,1740354851,Acute Care Hospitals,95337,68865.12,40657,68865.12,1.693807

In [47]:
#find averages
import numpy as np
avgcapital2 = pd.pivot_table(data = avgcapital, index = ['Medicaid_EP_Hospital_Type'], values = 'Avg_Pay_per_Capital', aggfunc = np.mean)
avgcapital2

                           Avg_Pay_per_Capital
Medicaid_EP_Hospital_Type
Acute Care Hospitals                110.378444
Children's Hospitals                468.554016

## Now using Pandas instead of SQL

I MOVED ASSERTIONS BELOW BECAUSE PANDAS WAS GETTING THE CORRECT VALUES TO TEST WITH ASSERTIONS. NOT SURE WHY SQL IS AVERAGING DIFFERENTLY!

In [52]:
#install packages and import data 
import numpy as np
test = pd.pivot_table(data = mytable, index = ['Business_ZIP_Code'], values = 'total_payments', columns = ['Medicaid_EP_Hospital_Type'], aggfunc = np.sum,   margins = True, margins_name='Total')

In [53]:
#sort by totals to see which zip code has highest values
test.sort_values(by = 'Total', ascending=False)

Medicaid_EP_Hospital_Type,Acute Care Hospitals,Children's Hospitals,Total
Business_ZIP_Code,,,
Total,7.399908e+08,52879206.24,7.928701e+08
94107,4.677515e+07,NaN,4.677515e+07
90806,1.502282e+07,7951873.30,2.297469e+07
90033,1.980909e+07,NaN,1.980909e+07
92354,1.692635e+07,NaN,1.692635e+07
...,...,...,...
96104,1.846154e+05,NaN,1.846154e+05
95688,1.791952e+05,NaN,1.791952e+05
94903,1.758612e+05,NaN,1.758612e+05
94063,1.262491e+05,NaN,1.262491e+05
95337,6.886512e+04,NaN,6.886512e+04

In [54]:
#groupresults by zip code and hospital type and use sum function
myresults = mytable.groupby(['Business_ZIP_Code', 'Medicaid_EP_Hospital_Type']).sum()

In [55]:
#group results and sort them, reset index to get the index as column values so we can join below
myresults.head()
grouped = myresults.sort_values(by ='total_payments' , ascending=False).reset_index()
grouped

,Business_ZIP_Code,Medicaid_EP_Hospital_Type,index,X,Y,OBJECTID,NPI,CCN,Payment_Year_Number,total_payments,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year
0,94107,Acute Care Hospitals,2333,-2570.234116,793.311023,2354,31304774953,1056183,76,46775148.14,5827164.19,793.311023,-2570.234116,42321,42361
1,90033,Acute Care Hospitals,461,-354.628262,102.172644,464,4767247801,151172,11,19809088.21,2047771.19,102.172644,-354.628262,6049,6052
2,92354,Acute Care Hospitals,417,-234.522344,68.098406,419,2561598280,101105,8,16926351.74,1692635.18,68.098406,-234.522344,4034,4039
3,90806,Acute Care Hospitals,836,-472.759362,135.231246,840,6759594340,202265,15,15022815.24,1514623.85,135.231246,-472.759362,8064,8069
4,95128,Acute Care Hospitals,97,-243.869114,74.639953,99,2712788233,100191,8,12575756.70,1257575.67,74.639953,-243.869114,4029,4031
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,96104,Acute Care Hospitals,287,-120.171848,41.532207,288,1801973052,51308,2,184615.39,69230.77,41.532207,-120.171848,2013,2014
263,95688,Acute Care Hospitals,271,-121.938457,38.388616,272,1710116116,50767,4,179195.17,17919.52,38.388616,-121.938457,2018,2019
264,94903,Acute Care Hospitals,197,-122.554103,38.004698,198,1194895227,50510,4,175861.23,17586.12,38.004698,-122.554103,2018,2019
265,94063,Acute Care Hospitals,203,-122.222744,37.489420,204,1386714814,50541,4,126249.13,12624.91,37.489420,-122.222744,2019,2020
266,95337,Acute Care Hospitals,262,-121.246101,37.797357,263,1740354851,50748,4,68865.12,6886.51,37.797357,-121.246101,2018,2020

In [56]:
#use merge to join the zip code fields
together = pd.merge(grouped,population, left_on = 'Business_ZIP_Code', right_on = 'Zip',how = 'inner')
together

,Business_ZIP_Code,Medicaid_EP_Hospital_Type,index_x,X,Y,OBJECTID,NPI,CCN,Payment_Year_Number,total_payments,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year,index_y,Zip,Population
0,94107,Acute Care Hospitals,2333,-2570.234116,793.311023,2354,31304774953,1056183,76,46775148.14,5827164.19,793.311023,-2570.234116,42321,42361,610,94107,29708
1,90033,Acute Care Hospitals,461,-354.628262,102.172644,464,4767247801,151172,11,19809088.21,2047771.19,102.172644,-354.628262,6049,6052,233,90033,49695
2,92354,Acute Care Hospitals,417,-234.522344,68.098406,419,2561598280,101105,8,16926351.74,1692635.18,68.098406,-234.522344,4034,4039,754,92354,22991
3,90806,Acute Care Hospitals,836,-472.759362,135.231246,840,6759594340,202265,15,15022815.24,1514623.85,135.231246,-472.759362,8064,8069,357,90806,41280
4,90806,Children's Hospitals,319,-118.186632,33.808293,320,1477596583,53309,4,7951873.30,795187.33,33.808293,-118.186632,2015,2016,357,90806,41280
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,96104,Acute Care Hospitals,287,-120.171848,41.532207,288,1801973052,51308,2,184615.39,69230.77,41.532207,-120.171848,2013,2014,1388,96104,920
257,95688,Acute Care Hospitals,271,-121.938457,38.388616,272,1710116116,50767,4,179195.17,17919.52,38.388616,-121.938457,2018,2019,423,95688,38114
258,94903,Acute Care Hospitals,197,-122.554103,38.004698,198,1194895227,50510,4,175861.23,17586.12,38.004698,-122.554103,2018,2019,599,94903,30198
259,94063,Acute Care Hospitals,203,-122.222744,37.489420,204,1386714814,50541,4,126249.13,12624.91,37.489420,-122.222744,2019,2020,460,94063,36110
260,95337,Acute Care Hospitals,262,-121.246101,37.797357,263,1740354851,50748,4,68865.12,6886.51,37.797357,-121.246101,2018,2020,367,95337,40657

In [57]:
#create new calculated column for per person charges 
together['Avg_Pay_per_Capita'] = together.total_payments/ together.Population
together

,Business_ZIP_Code,Medicaid_EP_Hospital_Type,index_x,X,Y,OBJECTID,NPI,CCN,Payment_Year_Number,total_payments,Recent_Disbursement_Amount,Latitude,Longitude,Last_Program_Year,Last_Payment_Year,index_y,Zip,Population,Avg_Pay_per_Capita
0,94107,Acute Care Hospitals,2333,-2570.234116,793.311023,2354,31304774953,1056183,76,46775148.14,5827164.19,793.311023,-2570.234116,42321,42361,610,94107,29708,1574.496706
1,90033,Acute Care Hospitals,461,-354.628262,102.172644,464,4767247801,151172,11,19809088.21,2047771.19,102.172644,-354.628262,6049,6052,233,90033,49695,398.613305
2,92354,Acute Care Hospitals,417,-234.522344,68.098406,419,2561598280,101105,8,16926351.74,1692635.18,68.098406,-234.522344,4034,4039,754,92354,22991,736.216421
3,90806,Acute Care Hospitals,836,-472.759362,135.231246,840,6759594340,202265,15,15022815.24,1514623.85,135.231246,-472.759362,8064,8069,357,90806,41280,363.924788
4,90806,Children's Hospitals,319,-118.186632,33.808293,320,1477596583,53309,4,7951873.30,795187.33,33.808293,-118.186632,2015,2016,357,90806,41280,192.632590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,96104,Acute Care Hospitals,287,-120.171848,41.532207,288,1801973052,51308,2,184615.39,69230.77,41.532207,-120.171848,2013,2014,1388,96104,920,200.668902
257,95688,Acute Care Hospitals,271,-121.938457,38.388616,272,1710116116,50767,4,179195.17,17919.52,38.388616,-121.938457,2018,2019,423,95688,38114,4.701558
258,94903,Acute Care Hospitals,197,-122.554103,38.004698,198,1194895227,50510,4,175861.23,17586.12,38.004698,-122.554103,2018,2019,599,94903,30198,5.823605
259,94063,Acute Care Hospitals,203,-122.222744,37.489420,204,1386714814,50541,4,126249.13,12624.91,37.489420,-122.222744,2019,2020,460,94063,36110,3.496237
260,95337,Acute Care Hospitals,262,-121.246101,37.797357,263,1740354851,50748,4,68865.12,6886.51,37.797357,-121.246101,2018,2020,367,95337,40657,1.693807

In [58]:
#make a new df with just specified columns at hand then sort in descending order
newdf = together[['Medicaid_EP_Hospital_Type', 'Avg_Pay_per_Capita', 'Zip']].copy()
newdf.sort_values(by ='Avg_Pay_per_Capita', ascending=False)

    Medicaid_EP_Hospital_Type  Avg_Pay_per_Capita    Zip
0        Acute Care Hospitals         1574.496706  94107
41       Children's Hospitals         1282.361565  94304
170      Acute Care Hospitals         1065.544770  96028
15       Acute Care Hospitals         1043.182013  93721
51       Acute Care Hospitals          851.476203  95231
..                        ...                 ...    ...
257      Acute Care Hospitals            4.701558  95688
255      Acute Care Hospitals            4.225844  91367
249      Acute Care Hospitals            4.132765  91706
259      Acute Care Hospitals            3.496237  94063
260      Acute Care Hospitals            1.693807  95337

[261 rows x 3 columns]

In [59]:
#make pivot table to show the aggregate average function by hopsital type 
newdf2 = pd.pivot_table(data = newdf, index = ['Medicaid_EP_Hospital_Type'], values = 'Avg_Pay_per_Capita', aggfunc = np.mean) 
newdf2

                           Avg_Pay_per_Capita
Medicaid_EP_Hospital_Type
Acute Care Hospitals               106.582669
Children's Hospitals               329.550946

In [60]:
#rename as answer so assertions can be tested 
answer = newdf2.reset_index()
answer

  Medicaid_EP_Hospital_Type  Avg_Pay_per_Capita
0      Acute Care Hospitals          106.582669
1      Children's Hospitals          329.550946

In [61]:
assert(type(answer) == pd.core.frame.DataFrame)
assert(round(answer.query("Medicaid_EP_Hospital_Type == 'Acute Care Hospitals'")['Avg_Pay_per_Capita'].sum(),3) == 106.583)
assert(round(answer.query("Medicaid_EP_Hospital_Type == 'Children\\'s Hospitals'")['Avg_Pay_per_Capita'].sum(),3) == 329.551)

In [62]:
round(answer.query("Medicaid_EP_Hospital_Type == 'Acute Care Hospitals'")['Avg_Pay_per_Capita'].sum(),3)

106.583



---



## Submitting Your Work

In order to submit your work, you'll need to use the `git` command line program to **add** your homework file (this file) to your local repository, **commit** your changes to your local repository, and then **push** those changes up to github.com.  From there, I'll be able to **pull** the changes down and do my grading.  I'll provide some feedback, **commit** and **push** my comments back to you.  Next week, I'll show you how to **pull** down my comments.

To run through everything one last time and submit your work:
1. Use the `Kernel` -> `Restart Kernel and Run All Cells` menu option to run everything from top to bottom and stop here.
2. Follow the instruction on the prompt below to either ssave and submit your work, or continue working.

If anything fails along the way with this submission part of the process, let me know.  I'll help you troubleshoort.

---

In [ ]:
a=input('''
Are you ready to submit your work?
1. Click the Save icon (or do Ctrl-S / Cmd-S)
2. Type "yes" or "no" below
3. Press Enter

''')

if a=='yes':
    !git pull
    !git add week15_assignment.ipynb
    !git commit -a -m "Submitting the week 15 programming assignment"
    !git push
else:
    print('''
    
OK. We can wait.
''')